<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jun 12 08:38:46 EDT 2020 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-12">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Quadtree.Quadnode.html#%3Cinit%3E(int,int,int,int,int)">Quadnode(int, int, int, int, int)</a></span> - Constructor for class <a href="../Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;">Quadtree.Quadnode</a></dt>
<dd>
<div class="block">Constructor to create a default Quadtree node.&nbsp;Like an AABB it is made
 up of two coordinate points to determine its top left and bottom right
 corners.&nbsp;The center point (cntr_x, cntr_y) is also calculated when this
 constructor is called.&nbsp;Quadnodes contain an (initially empty) list of
 objects that intersect its boundaries.</div>
</dd>
<dt><a href="../Quadtree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quadtree</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the Quadtree class, a data structure used in spatial partitioning
        into sub-quadrants used for fast approximation of coordinate points within 
 its hierarchy.&nbsp;My version here is made from the top down as soon as it is
 initialized through its constructor.&nbsp;An empty quadtree here has all AABB
 lists initialized but empty.&nbsp;Recursive navigation down the hierarchy is
 efficient in that only simple minimum and maximum boundary checks are
 required.&nbsp;The maximum tree depth will determine the precision of proximity
 testing between the AABBs.&nbsp;The quadtree is partitioned as NW,NE,SW,SE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Quadtree.html#%3Cinit%3E(AABB%5B%5D,int,int,int,boolean)">Quadtree(AABB[], int, int, int, boolean)</a></span> - Constructor for class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Constructor for the Quadtree.&nbsp;Build the Quadtree from the top down by
 calling "build_Quadtree" to begin the process.&nbsp;If square is "true", before
 building the Quadnodes, size the root node so that it is square (both width
 and height will be the largest of the window's width and height).&nbsp;If the
 root Quadnode is not square, none of the Quadnodes will be square and ghost
 collisions may occur more frequently on the axis where Quadnodes are wider
 (or taller).&nbsp;A square quadtree in a rectangular screen or window means part
 of the Quadtree is off screen but performance should remain the same.</div>
</dd>
<dt><a href="../Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quadtree.Quadnode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Quadnode class.&nbsp;It contains two coordinates which are used to determine
 its top-left corner (x1,y1) and its bottom-right corner (x2,y2) meant for
 efficient calculation.&nbsp;The combination of these coordinates will be 
 used for measuring width, height and center points of the quadrants.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
