<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 18 02:27:14 EDT 2021 -->
<title>Uses of Class AABB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-18">
<meta name="description" content="use: class: AABB">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AABB.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class AABB" class="title">Uses of Class<br>AABB</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProximityTester.</span><code><span class="member-name-link"><a href="../ProximityTester.html#aabbs">aabbs</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#all_AABBs">all_AABBs</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Array containing all AABBs</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABB.</span><code><span class="member-name-link"><a href="../AABB.html#nearby">nearby</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">AABB that is determined to be nearby</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#aabbs">aabbs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">LinkedList of AABBs intersecting the boundaries of this Quadnode</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#get_All_AABBs()">get_All_AABBs</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the AABB array containing all AABBs in this Quadtree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AABB.</span><code><span class="member-name-link"><a href="../AABB.html#get_Nearby()">get_Nearby</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the AABB which is the AABB that has been marked as being near this
 AABB (if it exists).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#get_AABBs()">get_AABBs</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the LinkedList containing AABBs that this Quadnode is monitoring.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABB.</span><code><span class="member-name-link"><a href="../AABB.html#collides_With(AABB)">collides_With</a></span>&#8203;(<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine whether or not this AABB intersects with another AABB.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#set_All_AABBs(AABB%5B%5D)">set_All_AABBs</a></span>&#8203;(<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;_AABBs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the "all_AABBs" array to "_AABBs".</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABB.</span><code><span class="member-name-link"><a href="../AABB.html#set_Nearby(AABB)">set_Nearby</a></span>&#8203;(<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;nrby)</code></div>
<div class="col-last even-row-color">
<div class="block">Toggle whether this AABB is near other AABBs.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#set_Nearby(java.util.LinkedList,AABB)">set_Nearby</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;&nbsp;aabb_List,
 <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Every AABB in the given aabb list will set their "nearby" AABB to
 "target".</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#set_Nearby(java.util.LinkedList,AABB)">set_Nearby</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;&nbsp;aabb_List,
 <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Every AABB in the given aabb list will set their "nearby" AABB to
 "target".</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Quadtree.html#%3Cinit%3E(AABB%5B%5D,int,int,int,boolean)">Quadtree</a></span>&#8203;(<a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;aabb_Array,
 int&nbsp;wdth,
 int&nbsp;hght,
 int&nbsp;mtd,
 boolean&nbsp;square)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Quadtree.&nbsp;Build the Quadtree from the top down by
 calling "build_Quadtree" to begin the process.&nbsp;If square is "true", before
 building the Quadnodes, size the root node so that it is square (both width
 and height will be the largest of the window's width and height).&nbsp;If the
 root Quadnode is not square, none of the Quadnodes will be square and ghost
 collisions may occur more frequently on the axis where Quadnodes are wider
 (or taller).&nbsp;A square quadtree in a rectangular screen or window means part
 of the Quadtree is off screen but performance should remain the same.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
