<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 19 02:26:35 EDT 2021 -->
<title>Uses of Class Quadnode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="use: class: Quadnode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Quadnode" class="title">Uses of Class<br>Quadnode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#ne">ne</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">North-East sub-Quadnode</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#nw">nw</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">North-West sub-Quadnode</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#root">root</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Quadnode at the very top of this Quadtree</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#se">se</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">South-East sub-Quadnode</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#sw">sw</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">South-West sub-Quadnode</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#build_Quadtree(int,int,int,int,int)">build_Quadtree</a></span>&#8203;(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2,
 int&nbsp;td)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursively create and return the Quadnodes until the Quadtree reaches the
 maximum allowed tree depth defined by "max_Tree_Depth".&nbsp;The Quadtree
 will be completed with empty AABB lists and ready to be used for fast
 recursive compartmentalization of AABBs provided to the Quadtree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#get_NE()">get_NE</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the Quadnode which makes up the top-right sub-quadrant of this Quadnode.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#get_NW()">get_NW</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the Quadnode which makes up the top-left sub-quadrant of this Quadnode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#get_Root()">get_Root</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the root Quadnode of this Quadtree.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#get_SE()">get_SE</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the Quadnode which makes up the bottom-right sub-quadrant of this
 Quadnode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#get_SW()">get_SW</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the Quadnode which makes up the bottom-left sub-quadrant of this
 Quadnode.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#insert(Quadnode)">insert</a></span>&#8203;(<a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Iterate through the given Quadnodes's AABB list and check to see where the
 AABBs lie in the given Quadnode's four sub-quadnodes and add it to that
 sub-quadnode.&nbsp;After having passed through the AABB list, recursively
 call this method against this quadnodes's sub-quadnodes that contain at
 least 2 items within its AABB list and continue this process until either
 the maximum tree depth has been reached or recursive calls do not present a
 situation which requires further searching.&nbsp;If the maximum tree depth
 is reached, all AABBs within the quadnode that reached the maximum tree
 depth are considered to be within close proximity to each other.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProximityTester.</span><code><span class="member-name-link"><a href="../ProximityTester.html#paint_Quadnode(java.awt.Graphics,Quadnode)">paint_Quadnode</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Paint each Quadnode that contains at least 1 object.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadtree.</span><code><span class="member-name-link"><a href="../Quadtree.html#reset_Quadnodes(Quadnode)">reset_Quadnodes</a></span>&#8203;(<a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursively iterate down the Quadtree and clear all AABB lists within the
 Quadnodes.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#set_NE(Quadnode)">set_NE</a></span>&#8203;(<a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_ne)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the upper right sub-Quadnode.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#set_NW(Quadnode)">set_NW</a></span>&#8203;(<a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_nw)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the upper left sub-Quadnode.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#set_SE(Quadnode)">set_SE</a></span>&#8203;(<a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_se)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the lower right sub-Quadnode.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quadnode.</span><code><span class="member-name-link"><a href="../Quadnode.html#set_SW(Quadnode)">set_SW</a></span>&#8203;(<a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_sw)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the lower left sub-Quadnode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
