<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 19 02:26:35 EDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ProximityTester.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Paint the quadtree and all AABBs based on the current location of the AABBs
 on the screen along with any messages that may be present.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#paint_AABBs(java.awt.Graphics)">paint_AABBs(Graphics)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Paint the quadtree and all AABBs based on the current location of the AABBs
 on the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#paint_Messages(java.awt.Graphics)">paint_Messages(Graphics)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Paint any required messages in the middle of the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#paint_Quadnode(java.awt.Graphics,Quadnode)">paint_Quadnode(Graphics, Quadnode)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Paint each Quadnode that contains at least 1 object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#paint_Quadtree(java.awt.Graphics)">paint_Quadtree(Graphics)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Paint the Quadtree by telling each node within its hierarchy to paint itself
 to the given graphics object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_AABB_Number">panel_AABB_Number</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_AABB_Size">panel_AABB_Size</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_AABB_Velocity">panel_AABB_Velocity</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_Color">panel_Color</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_Info">panel_Info</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_Shape">panel_Shape</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_Sidebar">panel_Sidebar</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#panel_TD">panel_TD</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#PAUSED">PAUSED</a></span> - Static variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#process_Mouse_Events(java.awt.event.MouseEvent)">process_Mouse_Events(MouseEvent)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Process all mouse events.</div>
</dd>
<dt><a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ProximityTester</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to test the Quadtree.&nbsp;It contains the drawing canvas
 and is responsible for animating and rendering the scene along with the
 quadtree.&nbsp;There's a number of UI elements to allow testing various
 functions of the quadtree.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#%3Cinit%3E()">ProximityTester()</a></span> - Constructor for class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Set up the width and height of this drawing canvas as well as the location
 of its top left corner so that the drawing canvas will be centered on the
 screen.&nbsp;A menu bar with some functionality to test the Quadtree will be
 made here and the frame will be built around both the canvas and the menu
 bar.&nbsp;We will set up an array of "AABB" objects to test the Quadtree's
 behavior with respect to these AABBs.&nbsp;A maximum tree depth for the
 Quadtree,number of AABBs on screen, the game loop speed (and refresh rate)
 are also configurable here.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
