<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 19 02:26:35 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ProximityTester.html#screen_Refresh">screen_Refresh</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#se">se</a></span> - Variable in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">South-East sub-Quadnode</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#set_All_AABBs(AABB%5B%5D)">set_All_AABBs(AABB[])</a></span> - Method in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Set the "all_AABBs" array to "_AABBs".</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#set_dx(double)">set_dx(double)</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Set the "x" velocity of this AABB to "_dx".</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#set_dy(double)">set_dy(double)</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Set the "y" velocity of this AABB to "_dy".</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#set_Max_Tree_Depth(int)">set_Max_Tree_Depth(int)</a></span> - Method in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Set the maximum tree depth to "mtd".&nbsp;The quadtree must be rebuilt if
 the tree depth is changed.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#set_NE(Quadnode)">set_NE(Quadnode)</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Set the upper right sub-Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#set_Nearby(AABB)">set_Nearby(AABB)</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Toggle whether this AABB is near other AABBs.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#set_Nearby(java.util.LinkedList,AABB)">set_Nearby(LinkedList&lt;AABB&gt;, AABB)</a></span> - Method in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Every AABB in the given aabb list will set their "nearby" AABB to "target".</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#set_NW(Quadnode)">set_NW(Quadnode)</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Set the upper left sub-Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#set_Quadtree_Shape(int)">set_Quadtree_Shape(int)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Toggle between a square or rectangular Quadtree.&nbsp;A rectangular Quadtree
 will fit the window component it lies in whereas a square Quadtree will have
 a portion of the bottom extending beyond the bottom of the window
 component.&nbsp;The Quadtree must be rebuilt after this change thus
 "quadtree.reshape(int,int)" is called at the end of this method.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#set_SE(Quadnode)">set_SE(Quadnode)</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Set the lower right sub-Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#set_Size(double,double)">set_Size(double, double)</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Set the size by changing x2,y2 to be w,h distance from x1,y1.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#set_SW(Quadnode)">set_SW(Quadnode)</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Set the lower left sub-Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#set_Velocity(double,double)">set_Velocity(double, double)</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">change the direction and speed of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#set_Velocity_To_Average()">set_Velocity_To_Average()</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Set all AABB velocities to the average velocity.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#show_About_Dialog()">show_About_Dialog()</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Create a pop-up Dialog displaying License Information.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#show_License_Dialog()">show_License_Dialog()</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Create a pop-up Dialog displaying License Information.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#SQUARE">SQUARE</a></span> - Static variable in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Static constant representing a Square Quadtree shape</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#square_Quadtree">square_Quadtree</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#sw">sw</a></span> - Variable in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">South-West sub-Quadnode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
