<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 19 02:26:35 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ProximityTester.html#g2D">g2D</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Hor_0">gap_Hor_0</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Hor_1">gap_Hor_1</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Vert_0">gap_Vert_0</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Vert_1">gap_Vert_1</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Vert_2">gap_Vert_2</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Vert_3">gap_Vert_3</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#gap_Vert_5">gap_Vert_5</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_AABBs()">get_AABBs()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the LinkedList containing AABBs that this Quadnode is monitoring.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#get_All_AABBs()">get_All_AABBs()</a></span> - Method in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Return the AABB array containing all AABBs in this Quadtree.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_Cntr_X()">get_Cntr_X()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the "x" value of the center of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_Cntr_Y()">get_Cntr_Y()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the "y" value of the center of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_dx()">get_dx()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the x velocity of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_dy()">get_dy()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the y velocity of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#get_Graphics_Configuration()">get_Graphics_Configuration()</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Return this monitor's graphics configuration to be used with the frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_Height()">get_Height()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the height of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_NE()">get_NE()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the Quadnode which makes up the top-right sub-quadrant of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_Nearby()">get_Nearby()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the AABB which is the AABB that has been marked as being near this
 AABB (if it exists).</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_NW()">get_NW()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the Quadnode which makes up the top-left sub-quadrant of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#get_Root()">get_Root()</a></span> - Method in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Return the root Quadnode of this Quadtree.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_SE()">get_SE()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the Quadnode which makes up the bottom-right sub-quadrant of this
 Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_SW()">get_SW()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the Quadnode which makes up the bottom-left sub-quadrant of this
 Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_Tree_Depth()">get_Tree_Depth()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return current tree depth of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_Width()">get_Width()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the width of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_X1()">get_X1()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the left-most X coordinate of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_X1()">get_X1()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the left-most X coordinate of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_X2()">get_X2()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the right-most X coordinate of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_X2()">get_X2()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the right-most X coordinate of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_Y1()">get_Y1()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the top-most Y coordinate of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_Y1()">get_Y1()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the top-most Y coordinate of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#get_Y2()">get_Y2()</a></span> - Method in class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Return the bottom-most Y coordinate of this AABB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#get_Y2()">get_Y2()</a></span> - Method in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">Return the bottom-most Y coordinate of this Quadnode.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#grow_AABBs(double)">grow_AABBs(double)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Increase the width and height of all AABBs by a factor "s".</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#grow_AABBs(int)">grow_AABBs(int)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Increase the width and height of all AABBs by "s" in both width and height.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
