<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 18 02:27:14 EDT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../AABB.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">AABB</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An AABB (Axis-Aligned Bounding Box) is a simple rectangular box containing two
 coordinates: the top left corner (x1,y1) and the bottom right corner 
 (x2,y2).&nbsp;These two coordinates are used to determine its location, and 
 dimensions.&nbsp;"Axis-Aligned" means that the edges determining its width and 
 height are always parallel to the coordinate space in which they lie in.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#%3Cinit%3E()">AABB()</a></span> - Constructor for class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Default Constructor for AABB class which will set the top left coordinates 
 to 0,0 and bottom right coordinates to 50,50.&nbsp;This means the width and
 height will be set to 50,50 respectively.</div>
</dd>
<dt><span class="member-name-link"><a href="../AABB.html#%3Cinit%3E(int,int,int,int)">AABB(int, int, int, int)</a></span> - Constructor for class <a href="../AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></dt>
<dd>
<div class="block">Constructor for AABB class with parameters to set location and size.</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#aabbs">aabbs</a></span> - Variable in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Quadnode.html#aabbs">aabbs</a></span> - Variable in class <a href="../Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></dt>
<dd>
<div class="block">LinkedList of AABBs intersecting the boundaries of this Quadnode</div>
</dd>
<dt><span class="member-name-link"><a href="../ProximityTester.html#add_AABBs(int)">add_AABBs(int)</a></span> - Method in class <a href="../ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></dt>
<dd>
<div class="block">Create and add "n" new randomly generated AABBs to the simulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quadtree.html#all_AABBs">all_AABBs</a></span> - Variable in class <a href="../Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></dt>
<dd>
<div class="block">Array containing all AABBs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
