<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 17 23:24:35 EDT 2020 -->
<title>AABB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="declaration: class: AABB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AABB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class AABB" class="title">Class AABB</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">AABB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AABB</span>
extends java.lang.Object</pre>
<div class="block">An AABB (Axis-Aligned Bounding Box) is a simple rectangular box
 containing two coordinates (top left corner and bottom right corner to
 determine its location, and dimensions.&nbsp;"Axis-Aligned" means that the
 edges determining its width and height are always parallel to the
 coordinate space in which they lie in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-06-12</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.42</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arash J. Farmand</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AABB</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for AABB class which will set the top left coordinates to 
 0,0 and bottom right coordinates to 50,50.&nbsp;This means the width and height
 will be set to 50,50 respectively.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">AABB</a></span>&#8203;(int&nbsp;_x1,
int&nbsp;_y1,
int&nbsp;_x2,
int&nbsp;_y2)</code></th>
<td class="colLast">
<div class="block">Constructor for AABB class with parameters to set location and size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collides_With(AABB)">collides_With</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;aabb)</code></th>
<td class="colLast">
<div class="block">Determine whether or not this AABB intersects with another AABB.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relocate(float,float)">relocate</a></span>&#8203;(float&nbsp;delta_x,
float&nbsp;delta_y)</code></th>
<td class="colLast">
<div class="block">Move this AABB by delta_x, delta_y.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Nearby(AABB)">set_Nearby</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;nrby)</code></th>
<td class="colLast">
<div class="block">Toggle whether this AABB is near other AABBs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Size(float,float)">set_Size</a></span>&#8203;(float&nbsp;w,
float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Set the size by changing x2,y2 to be w,h distance from x1,y1.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Velocity(float,float)">set_Velocity</a></span>&#8203;(float&nbsp;delta_x,
float&nbsp;delta_y)</code></th>
<td class="colLast">
<div class="block">change the direction and speed of this AABB.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AABB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AABB</span>()</div>
<div class="block">Constructor for AABB class which will set the top left coordinates to 
 0,0 and bottom right coordinates to 50,50.&nbsp;This means the width and height
 will be set to 50,50 respectively.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">AABB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AABB</span>&#8203;(<span class="arguments">int&nbsp;_x1,
int&nbsp;_y1,
int&nbsp;_x2,
int&nbsp;_y2)</span></div>
<div class="block">Constructor for AABB class with parameters to set location and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x1</code> - The top left 'x' coordinate of this AABB.</dd>
<dd><code>_y1</code> - The top left 'y' coordinate of this AABB.</dd>
<dd><code>_x2</code> - The bottom right 'x' coordinate of this AABB.</dd>
<dd><code>_y2</code> - The bottom right 'y' coordinate of this AABB.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="collides_With(AABB)">collides_With</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collides_With</span>&#8203;(<span class="arguments"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Determine whether or not this AABB intersects with another AABB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aabb</code> - The AABB against which to check for intersection with this AABB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this AABB intersects the given aabb otherwise return
 false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relocate(float,float)">relocate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">relocate</span>&#8203;(<span class="arguments">float&nbsp;delta_x,
float&nbsp;delta_y)</span></div>
<div class="block">Move this AABB by delta_x, delta_y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta_x</code> - The delta value for which to increment the "x" position of
 this AABB.</dd>
<dd><code>delta_y</code> - The delta value for which to increment the "y" position of
 this AABB.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set_Nearby(AABB)">set_Nearby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set_Nearby</span>&#8203;(<span class="arguments"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;nrby)</span></div>
<div class="block">Toggle whether this AABB is near other AABBs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrby</code> - The AABB to set as this AABB's nearby object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set_Size(float,float)">set_Size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set_Size</span>&#8203;(<span class="arguments">float&nbsp;w,
float&nbsp;h)</span></div>
<div class="block">Set the size by changing x2,y2 to be w,h distance from x1,y1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The width value wanted for this AABB.</dd>
<dd><code>h</code> - The height value wanted for this AABB.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set_Velocity(float,float)">set_Velocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set_Velocity</span>&#8203;(<span class="arguments">float&nbsp;delta_x,
float&nbsp;delta_y)</span></div>
<div class="block">change the direction and speed of this AABB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta_x</code> - The x value for movement speed and direction.</dd>
<dd><code>delta_y</code> - The y value for movement speed and direction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AABB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
