<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jun 12 08:38:46 EDT 2020 -->
<title>Quadtree</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-12">
<meta name="description" content="declaration: class: Quadtree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Quadtree" class="title">Class Quadtree</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Quadtree</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Quadtree</span>
extends java.lang.Object</pre>
<div class="block">This is the Quadtree class, a data structure used in spatial partitioning
        into sub-quadrants used for fast approximation of coordinate points within 
 its hierarchy.&nbsp;My version here is made from the top down as soon as it is
 initialized through its constructor.&nbsp;An empty quadtree here has all AABB
 lists initialized but empty.&nbsp;Recursive navigation down the hierarchy is
 efficient in that only simple minimum and maximum boundary checks are
 required.&nbsp;The maximum tree depth will determine the precision of proximity
 testing between the AABBs.&nbsp;The quadtree is partitioned as NW,NE,SW,SE.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-06-12</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;">Quadtree.Quadnode</a></span></code></th>
<td class="colLast">
<div class="block">Quadnode class.&nbsp;It contains two coordinates which are used to determine
 its top-left corner (x1,y1) and its bottom-right corner (x2,y2) meant for
 efficient calculation.&nbsp;The combination of these coordinates will be 
 used for measuring width, height and center points of the quadrants.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(AABB%5B%5D,int,int,int,boolean)">Quadtree</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;aabb_Array,
int&nbsp;wdth,
int&nbsp;hght,
int&nbsp;mtd,
boolean&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Constructor for the Quadtree.&nbsp;Build the Quadtree from the top down by
 calling "build_Quadtree" to begin the process.&nbsp;If square is "true", before
 building the Quadnodes, size the root node so that it is square (both width
 and height will be the largest of the window's width and height).&nbsp;If the
 root Quadnode is not square, none of the Quadnodes will be square and ghost
 collisions may occur more frequently on the axis where Quadnodes are wider
 (or taller).&nbsp;A square quadtree in a rectangular screen or window means part
 of the Quadtree is off screen but performance should remain the same.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;">Quadtree.Quadnode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build_Quadtree(int,int,int,int,int)">build_Quadtree</a></span>&#8203;(int&nbsp;_x1,
int&nbsp;_y1,
int&nbsp;_x2,
int&nbsp;_y2,
int&nbsp;td)</code></th>
<td class="colLast">
<div class="block">Recursively create and return the Quadnodes until the Quadtree reaches
 the maximum allowed tree depth defined by "max_Tree_Depth".&nbsp;The Quadtree
 will be completed with empty AABB lists and ready to be used for fast
 recursive compartmentalization of AABBs provided to the Quadtree.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(Quadtree.Quadnode)">insert</a></span>&#8203;(<a href="Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;">Quadtree.Quadnode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Iterate through the given Quadnodes's AABB list and check to see where
 the AABBs lie in the given Quadnode's four sub-quadnodes and add it to
 that sub-quadnode.&nbsp;After having passed through the AABB list,
 recursively call this method against this quadnodes's sub-quadnodes that
 contain at least 2 items within its AABB list and continue this process
 until either the maximum tree depth has been reached or recursive calls
 do not present a situation which requires further searching.&nbsp;If the
 maximum tree depth is reached, all AABBs within the quadnode that
 reached the maximum tree depth are considered to be within close
 proximity to each other.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reshape(int,int,boolean)">reshape</a></span>&#8203;(int&nbsp;wdth,
int&nbsp;hght,
boolean&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Set this quadtree's shape to either square or rectangle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Max_Tree_Depth(int)">set_Max_Tree_Depth</a></span>&#8203;(int&nbsp;mtd)</code></th>
<td class="colLast">
<div class="block">Set the maximum tree depth to "mtd".&nbsp;The quadtree must be rebuilt if the
 tree depth is changed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the Quadtree by emptying the leaf Quadnodes' AABB lists and then
 inserting the AABBs one after another into the Quadtree.&nbsp;All AABB
 "nearby_AABBs" lists cleared until it is determined again that there are
 AABBs nearby as determined by the "insert" method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(AABB[],int,int,int,boolean)">Quadtree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Quadtree</span>&#8203;(<span class="arguments"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;aabb_Array,
int&nbsp;wdth,
int&nbsp;hght,
int&nbsp;mtd,
boolean&nbsp;square)</span></div>
<div class="block">Constructor for the Quadtree.&nbsp;Build the Quadtree from the top down by
 calling "build_Quadtree" to begin the process.&nbsp;If square is "true", before
 building the Quadnodes, size the root node so that it is square (both width
 and height will be the largest of the window's width and height).&nbsp;If the
 root Quadnode is not square, none of the Quadnodes will be square and ghost
 collisions may occur more frequently on the axis where Quadnodes are wider
 (or taller).&nbsp;A square quadtree in a rectangular screen or window means part
 of the Quadtree is off screen but performance should remain the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aabb_Array</code> - The list of AABBs to track by this quadtree.</dd>
<dd><code>wdth</code> - The overall width of this quadtree.</dd>
<dd><code>hght</code> - The overall height of this quadtree.</dd>
<dd><code>mtd</code> - The maximum tree depth for this quadtree.</dd>
<dd><code>square</code> - If set to "true" quadtree will have a square shape otherwise
 the quadtree will be rectangular.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="build_Quadtree(int,int,int,int,int)">build_Quadtree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;">Quadtree.Quadnode</a></span>&nbsp;<span class="memberName">build_Quadtree</span>&#8203;(<span class="arguments">int&nbsp;_x1,
int&nbsp;_y1,
int&nbsp;_x2,
int&nbsp;_y2,
int&nbsp;td)</span></div>
<div class="block">Recursively create and return the Quadnodes until the Quadtree reaches
 the maximum allowed tree depth defined by "max_Tree_Depth".&nbsp;The Quadtree
 will be completed with empty AABB lists and ready to be used for fast
 recursive compartmentalization of AABBs provided to the Quadtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x1</code> - The top left x coordinate of this quadtree.</dd>
<dd><code>_y1</code> - The top left y coordinate of this quadtree.</dd>
<dd><code>_x2</code> - The bottom right x coordinate of this quadtree.</dd>
<dd><code>_y2</code> - The bottom right y coordinate of this quadtree.</dd>
<dd><code>td</code> - The tree depth required for the calling quadnode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Quadnode built from the given parameters.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(Quadtree.Quadnode)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="Quadtree.Quadnode.html" title="class in &lt;Unnamed&gt;">Quadtree.Quadnode</a>&nbsp;node)</span></div>
<div class="block">Iterate through the given Quadnodes's AABB list and check to see where
 the AABBs lie in the given Quadnode's four sub-quadnodes and add it to
 that sub-quadnode.&nbsp;After having passed through the AABB list,
 recursively call this method against this quadnodes's sub-quadnodes that
 contain at least 2 items within its AABB list and continue this process
 until either the maximum tree depth has been reached or recursive calls
 do not present a situation which requires further searching.&nbsp;If the
 maximum tree depth is reached, all AABBs within the quadnode that
 reached the maximum tree depth are considered to be within close
 proximity to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node of interest to search for.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reshape(int,int,boolean)">reshape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reshape</span>&#8203;(<span class="arguments">int&nbsp;wdth,
int&nbsp;hght,
boolean&nbsp;square)</span></div>
<div class="block">Set this quadtree's shape to either square or rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wdth</code> - The required width of this quadtree. If the value of "square"
 is "true", wdth will be adjusted so that its value is that of the largest of
 wdth and hght.</dd>
<dd><code>hght</code> - The required height of this quadtree. If the value of "square"
 is "true", hght will be adjusted so that its value is that of the largest of
 wdth and hght.</dd>
<dd><code>square</code> - Represents whether or not this quadtree is to be square.
 "false" would indicate that this quadtree is to be rectangular in shape.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set_Max_Tree_Depth(int)">set_Max_Tree_Depth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set_Max_Tree_Depth</span>&#8203;(<span class="arguments">int&nbsp;mtd)</span></div>
<div class="block">Set the maximum tree depth to "mtd".&nbsp;The quadtree must be rebuilt if the
 tree depth is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtd</code> - The maximum tree depth for this quadtree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Update the Quadtree by emptying the leaf Quadnodes' AABB lists and then
 inserting the AABBs one after another into the Quadtree.&nbsp;All AABB
 "nearby_AABBs" lists cleared until it is determined again that there are
 AABBs nearby as determined by the "insert" method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
