<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 17 23:24:35 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Tester">
<!--   -->
</a>
<h3>Class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>aabb_Color</h5>
<pre>java.awt.Color aabb_Color</pre>
</li>
<li class="blockList">
<h5>aabb_Nearby_Color</h5>
<pre>java.awt.Color aabb_Nearby_Color</pre>
</li>
<li class="blockList">
<h5>aabbs</h5>
<pre><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[] aabbs</pre>
</li>
<li class="blockList">
<h5>about_Bttn</h5>
<pre>javax.swing.JButton about_Bttn</pre>
</li>
<li class="blockList">
<h5>common_Quadnode_Color</h5>
<pre>java.awt.Color common_Quadnode_Color</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>g2D</h5>
<pre>java.awt.Graphics g2D</pre>
</li>
<li class="blockList">
<h5>grow_AABBs_Bttn</h5>
<pre>javax.swing.JButton grow_AABBs_Bttn</pre>
</li>
<li class="blockList">
<h5>hght</h5>
<pre>int hght</pre>
</li>
<li class="blockList">
<h5>img_Buffer</h5>
<pre>java.awt.Image img_Buffer</pre>
</li>
<li class="blockList">
<h5>license_Bttn</h5>
<pre>javax.swing.JButton license_Bttn</pre>
</li>
<li class="blockList">
<h5>max_Tree_Depth</h5>
<pre>int max_Tree_Depth</pre>
</li>
<li class="blockList">
<h5>menu_Bar</h5>
<pre>javax.swing.JPanel menu_Bar</pre>
</li>
<li class="blockList">
<h5>menu_Bar_Height</h5>
<pre>int menu_Bar_Height</pre>
</li>
<li class="blockList">
<h5>minus_AABB_Bttn</h5>
<pre>javax.swing.JButton minus_AABB_Bttn</pre>
</li>
<li class="blockList">
<h5>minus_TD_Bttn</h5>
<pre>javax.swing.JButton minus_TD_Bttn</pre>
</li>
<li class="blockList">
<h5>number_Of_AABBs</h5>
<pre>int number_Of_AABBs</pre>
</li>
<li class="blockList">
<h5>plus_100_Bttn</h5>
<pre>javax.swing.JButton plus_100_Bttn</pre>
</li>
<li class="blockList">
<h5>plus_20_Bttn</h5>
<pre>javax.swing.JButton plus_20_Bttn</pre>
</li>
<li class="blockList">
<h5>plus_5_Bttn</h5>
<pre>javax.swing.JButton plus_5_Bttn</pre>
</li>
<li class="blockList">
<h5>plus_TD_Bttn</h5>
<pre>javax.swing.JButton plus_TD_Bttn</pre>
</li>
<li class="blockList">
<h5>quadtree</h5>
<pre><a href="Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a> quadtree</pre>
</li>
<li class="blockList">
<h5>quadtree_Color</h5>
<pre>java.awt.Color quadtree_Color</pre>
</li>
<li class="blockList">
<h5>remove_AABBs_Bttn</h5>
<pre>javax.swing.JButton remove_AABBs_Bttn</pre>
</li>
<li class="blockList">
<h5>screen_Refresh</h5>
<pre>long screen_Refresh</pre>
</li>
<li class="blockList">
<h5>shrink_AABBs_Bttn</h5>
<pre>javax.swing.JButton shrink_AABBs_Bttn</pre>
</li>
<li class="blockList">
<h5>side_Bar</h5>
<pre>javax.swing.JPanel side_Bar</pre>
</li>
<li class="blockList">
<h5>square_Quadtree</h5>
<pre>boolean square_Quadtree</pre>
</li>
<li class="blockList">
<h5>toggle_Square_Bttn</h5>
<pre>javax.swing.JButton toggle_Square_Bttn</pre>
</li>
<li class="blockList">
<h5>wdth</h5>
<pre>int wdth</pre>
</li>
<li class="blockList">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="blockList">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
