<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 19 02:26:35 EDT 2021 -->
<title>AABB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: class: AABB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AABB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AABB" class="title">Class AABB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">AABB</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AABB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An AABB (Axis-Aligned Bounding Box) is a simple rectangular box containing two
 coordinates: the top left corner (x1,y1) and the bottom right corner
 (x2,y2).&nbsp;These two coordinates are used to determine its location, and
 dimensions.&nbsp;"Axis-Aligned" means that the edges determining its width and
 height are always parallel to the coordinate space in which they lie in.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-10-18</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dx">dx</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">x direction of travel</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dy">dy</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">y direction of travel</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#hght">hght</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Height of this AABB</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#nearby">nearby</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">AABB that is determined to be nearby</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#wdth">wdth</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Width of this AABB</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#x1">x1</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Top left x coordinate.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#x2">x2</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Bottom right x coordinate.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#y1">y1</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Top left y coordinate.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#y2">y2</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Bottom right y coordinate.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AABB</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default Constructor for AABB class which will set the top left coordinates
 to 0,0 and bottom right coordinates to 50,50.&nbsp;This means the width and
 height will be set to 50,50 respectively.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int)">AABB</a></span>&#8203;(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for AABB class with parameters to set location and size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#collides_With(AABB)">collides_With</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determine whether or not this AABB intersects with another AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_dx()">get_dx</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the x velocity of this AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_dy()">get_dy</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the y velocity of this AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Height()">get_Height</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the height of this AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Nearby()">get_Nearby</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the AABB which is the AABB that has been marked as being near this
 AABB (if it exists).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Width()">get_Width</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the width of this AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_X1()">get_X1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the left-most X coordinate of this AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_X2()">get_X2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the right-most X coordinate of this AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Y1()">get_Y1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the top-most Y coordinate of this AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Y2()">get_Y2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the bottom-most Y coordinate of this AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#relocate(double,double)">relocate</a></span>&#8203;(double&nbsp;delta_x,
 double&nbsp;delta_y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Move this AABB by delta_x, delta_y.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_dx(double)">set_dx</a></span>&#8203;(double&nbsp;_dx)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the "x" velocity of this AABB to "_dx".</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_dy(double)">set_dy</a></span>&#8203;(double&nbsp;_dy)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the "y" velocity of this AABB to "_dy".</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_Nearby(AABB)">set_Nearby</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;nrby)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Toggle whether this AABB is near other AABBs.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_Size(double,double)">set_Size</a></span>&#8203;(double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the size by changing x2,y2 to be w,h distance from x1,y1.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_Velocity(double,double)">set_Velocity</a></span>&#8203;(double&nbsp;delta_x,
 double&nbsp;delta_y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">change the direction and speed of this AABB.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x1">
<h3>x1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x1</span></div>
<div class="block">Top left x coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="y1">
<h3>y1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y1</span></div>
<div class="block">Top left y coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="x2">
<h3>x2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x2</span></div>
<div class="block">Bottom right x coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="y2">
<h3>y2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y2</span></div>
<div class="block">Bottom right y coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="wdth">
<h3>wdth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">wdth</span></div>
<div class="block">Width of this AABB</div>
</section>
</li>
<li>
<section class="detail" id="hght">
<h3>hght</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hght</span></div>
<div class="block">Height of this AABB</div>
</section>
</li>
<li>
<section class="detail" id="dx">
<h3>dx</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dx</span></div>
<div class="block">x direction of travel</div>
</section>
</li>
<li>
<section class="detail" id="dy">
<h3>dy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dy</span></div>
<div class="block">y direction of travel</div>
</section>
</li>
<li>
<section class="detail" id="nearby">
<h3>nearby</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span>&nbsp;<span class="element-name">nearby</span></div>
<div class="block">AABB that is determined to be nearby</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AABB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABB</span>()</div>
<div class="block">Default Constructor for AABB class which will set the top left coordinates
 to 0,0 and bottom right coordinates to 50,50.&nbsp;This means the width and
 height will be set to 50,50 respectively.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>AABB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABB</span>&#8203;<span class="parameters">(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2)</span></div>
<div class="block">Constructor for AABB class with parameters to set location and size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_x1</code> - The top left 'x' coordinate of this AABB.</dd>
<dd><code>_y1</code> - The top left 'y' coordinate of this AABB.</dd>
<dd><code>_x2</code> - The bottom right 'x' coordinate of this AABB.</dd>
<dd><code>_y2</code> - The bottom right 'y' coordinate of this AABB.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="collides_With(AABB)">
<h3>collides_With</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collides_With</span>&#8203;<span class="parameters">(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Determine whether or not this AABB intersects with another AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabb</code> - The AABB against which to check for intersection with this AABB.</dd>
<dt>Returns:</dt>
<dd>true if this AABB intersects the given aabb otherwise return false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_dx()">
<h3>get_dx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_dx</span>()</div>
<div class="block">Return the x velocity of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"dx" which is the x velocity of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_dy()">
<h3>get_dy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_dy</span>()</div>
<div class="block">Return the y velocity of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"dy" which is the y velocity of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Height()">
<h3>get_Height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_Height</span>()</div>
<div class="block">Return the height of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>height of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Width()">
<h3>get_Width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_Width</span>()</div>
<div class="block">Return the width of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>width of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_X1()">
<h3>get_X1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_X1</span>()</div>
<div class="block">Return the left-most X coordinate of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"x1" which is the left-most X coordinate of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_X2()">
<h3>get_X2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_X2</span>()</div>
<div class="block">Return the right-most X coordinate of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"x2" which is the right-most X coordinate of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Y1()">
<h3>get_Y1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_Y1</span>()</div>
<div class="block">Return the top-most Y coordinate of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"y1" which is the top-most Y coordinate of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Y2()">
<h3>get_Y2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get_Y2</span>()</div>
<div class="block">Return the bottom-most Y coordinate of this AABB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"y2" which is the bottom-most Y coordinate of this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Nearby()">
<h3>get_Nearby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></span>&nbsp;<span class="element-name">get_Nearby</span>()</div>
<div class="block">Return the AABB which is the AABB that has been marked as being near this
 AABB (if it exists).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"nearby" which is the AABB that has been marked as being near this
 AABB (if it exists).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relocate(double,double)">
<h3>relocate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">relocate</span>&#8203;<span class="parameters">(double&nbsp;delta_x,
 double&nbsp;delta_y)</span></div>
<div class="block">Move this AABB by delta_x, delta_y.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta_x</code> - The delta value for which to increment the "x" position of
 this AABB.</dd>
<dd><code>delta_y</code> - The delta value for which to increment the "y" position of
 this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_dx(double)">
<h3>set_dx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_dx</span>&#8203;<span class="parameters">(double&nbsp;_dx)</span></div>
<div class="block">Set the "x" velocity of this AABB to "_dx".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_dx</code> - the required value to set the "x" velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_dy(double)">
<h3>set_dy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_dy</span>&#8203;<span class="parameters">(double&nbsp;_dy)</span></div>
<div class="block">Set the "y" velocity of this AABB to "_dy".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_dy</code> - the required value to set the "y" velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_Nearby(AABB)">
<h3>set_Nearby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_Nearby</span>&#8203;<span class="parameters">(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;nrby)</span></div>
<div class="block">Toggle whether this AABB is near other AABBs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nrby</code> - The AABB to set as this AABB's nearby object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_Size(double,double)">
<h3>set_Size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_Size</span>&#8203;<span class="parameters">(double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Set the size by changing x2,y2 to be w,h distance from x1,y1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - The width value wanted for this AABB.</dd>
<dd><code>h</code> - The height value wanted for this AABB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_Velocity(double,double)">
<h3>set_Velocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_Velocity</span>&#8203;<span class="parameters">(double&nbsp;delta_x,
 double&nbsp;delta_y)</span></div>
<div class="block">change the direction and speed of this AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta_x</code> - The x value for movement speed and direction.</dd>
<dd><code>delta_y</code> - The y value for movement speed and direction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
