<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 19 02:26:35 EDT 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a></div>
<div class="col-last even-row-color">
<div class="block">An AABB (Axis-Aligned Bounding Box) is a simple rectangular box containing two
 coordinates: the top left corner (x1,y1) and the bottom right corner
 (x2,y2).&nbsp;These two coordinates are used to determine its location, and
 dimensions.&nbsp;"Axis-Aligned" means that the edges determining its width and
 height are always parallel to the coordinate space in which they lie in.</div>
</div>
<div class="col-first odd-row-color"><a href="ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to test the Quadtree.&nbsp;It contains the drawing canvas
 and is responsible for animating and rendering the scene along with the
 quadtree.&nbsp;There's a number of UI elements to allow testing various
 functions of the quadtree.</div>
</div>
<div class="col-first even-row-color"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></div>
<div class="col-last even-row-color">
<div class="block">Quadnode class.&nbsp;It contains two coordinates which are used to determine
 its top-left corner (x1,y1) and its bottom-right corner (x2,y2) meant for
 efficient calculation.&nbsp;The combination of these coordinates will be used
 for measuring width, height and center points of the quadrants.</div>
</div>
<div class="col-first odd-row-color"><a href="Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the Quadtree class, a data structure used in spatial partitioning into
 sub-quadrants used for fast approximation of coordinate points within its
 hierarchy.&nbsp;My version here is made from the top down as soon as it is
 initialized through its constructor.&nbsp;An empty quadtree here has all AABB
 lists initialized but empty.&nbsp;Recursive navigation down the hierarchy is
 efficient in that only simple minimum and maximum boundary checks are required.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
