<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 18 02:27:14 EDT 2021 -->
<title>Quadtree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-18">
<meta name="description" content="declaration: class: Quadtree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Quadtree" class="title">Class Quadtree</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Quadtree</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quadtree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the Quadtree class, a data structure used in spatial partitioning
 into sub-quadrants used for fast approximation of coordinate points within 
 its hierarchy.&nbsp;My version here is made from the top down as soon as it is
 initialized through its constructor.&nbsp;An empty quadtree here has all AABB
 lists initialized but empty.&nbsp;Recursive navigation down the hierarchy is
 efficient in that only simple minimum and maximum boundary checks are
 required.&nbsp;The maximum tree depth will determine the precision of proximity
 testing between the AABBs.&nbsp;The quadtree is partitioned as NW,NE,SW,SE.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-10-14</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#all_AABBs">all_AABBs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Array containing all AABBs</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#max_Tree_Depth">max_Tree_Depth</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Value representing the maximum depth that this Quadtree can search</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#root">root</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Quadnode at the very top of this Quadtree</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(AABB%5B%5D,int,int,int,boolean)">Quadtree</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;aabb_Array,
 int&nbsp;wdth,
 int&nbsp;hght,
 int&nbsp;mtd,
 boolean&nbsp;square)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Quadtree.&nbsp;Build the Quadtree from the top down by
 calling "build_Quadtree" to begin the process.&nbsp;If square is "true", before
 building the Quadnodes, size the root node so that it is square (both width
 and height will be the largest of the window's width and height).&nbsp;If the
 root Quadnode is not square, none of the Quadnodes will be square and ghost
 collisions may occur more frequently on the axis where Quadnodes are wider
 (or taller).&nbsp;A square quadtree in a rectangular screen or window means part
 of the Quadtree is off screen but performance should remain the same.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#build_Quadtree(int,int,int,int,int)">build_Quadtree</a></span>&#8203;(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2,
 int&nbsp;td)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Recursively create and return the Quadnodes until the Quadtree reaches
 the maximum allowed tree depth defined by "max_Tree_Depth".&nbsp;The Quadtree
 will be completed with empty AABB lists and ready to be used for fast
 recursive compartmentalization of AABBs provided to the Quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_All_AABBs()">get_All_AABBs</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the AABB array containing all AABBs in this Quadtree.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Root()">get_Root</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the root Quadnode of this Quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#insert(Quadnode)">insert</a></span>&#8203;(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Iterate through the given Quadnodes's AABB list and check to see where
 the AABBs lie in the given Quadnode's four sub-quadnodes and add it to
 that sub-quadnode.&nbsp;After having passed through the AABB list,
 recursively call this method against this quadnodes's sub-quadnodes that
 contain at least 2 items within its AABB list and continue this process
 until either the maximum tree depth has been reached or recursive calls
 do not present a situation which requires further searching.&nbsp;If the
 maximum tree depth is reached, all AABBs within the quadnode that
 reached the maximum tree depth are considered to be within close
 proximity to each other.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reset_Quadnodes(Quadnode)">reset_Quadnodes</a></span>&#8203;(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Recursively iterate down the Quadtree and clear all AABB lists within
 the Quadnodes.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reshape(int,int)">reshape</a></span>&#8203;(int&nbsp;wdth,
 int&nbsp;hght)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set this quadtree's shape to either square or rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_All_AABBs(AABB%5B%5D)">set_All_AABBs</a></span>&#8203;(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;_AABBs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the "all_AABBs" array to "_AABBs".</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_Max_Tree_Depth(int)">set_Max_Tree_Depth</a></span>&#8203;(int&nbsp;mtd)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the maximum tree depth to "mtd".&nbsp;The quadtree must be rebuilt if the
 tree depth is changed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_Nearby(java.util.LinkedList,AABB)">set_Nearby</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;&nbsp;aabb_List,
 <a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Every AABB in the given aabb list will set their "nearby" AABB to
 "target".</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update the Quadtree by emptying the leaf Quadnodes' AABB lists and then
 inserting the AABBs one after another into the Quadtree.&nbsp;All AABB
 "nearby_AABBs" lists cleared until it is determined again that there are
 AABBs nearby as determined by the "insert" method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">root</span></div>
<div class="block">Quadnode at the very top of this Quadtree</div>
</section>
</li>
<li>
<section class="detail" id="max_Tree_Depth">
<h3>max_Tree_Depth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">max_Tree_Depth</span></div>
<div class="block">Value representing the maximum depth that this Quadtree can search</div>
</section>
</li>
<li>
<section class="detail" id="all_AABBs">
<h3>all_AABBs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</span>&nbsp;<span class="element-name">all_AABBs</span></div>
<div class="block">Array containing all AABBs</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(AABB[],int,int,int,boolean)">
<h3>Quadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadtree</span>&#8203;<span class="parameters">(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;aabb_Array,
 int&nbsp;wdth,
 int&nbsp;hght,
 int&nbsp;mtd,
 boolean&nbsp;square)</span></div>
<div class="block">Constructor for the Quadtree.&nbsp;Build the Quadtree from the top down by
 calling "build_Quadtree" to begin the process.&nbsp;If square is "true", before
 building the Quadnodes, size the root node so that it is square (both width
 and height will be the largest of the window's width and height).&nbsp;If the
 root Quadnode is not square, none of the Quadnodes will be square and ghost
 collisions may occur more frequently on the axis where Quadnodes are wider
 (or taller).&nbsp;A square quadtree in a rectangular screen or window means part
 of the Quadtree is off screen but performance should remain the same.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabb_Array</code> - The list of AABBs to track by this quadtree.</dd>
<dd><code>wdth</code> - The overall width of this quadtree.</dd>
<dd><code>hght</code> - The overall height of this quadtree.</dd>
<dd><code>mtd</code> - The maximum tree depth for this quadtree.</dd>
<dd><code>square</code> - If set to "true" quadtree will have a square shape otherwise
 the quadtree will be rectangular.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build_Quadtree(int,int,int,int,int)">
<h3>build_Quadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">build_Quadtree</span>&#8203;<span class="parameters">(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2,
 int&nbsp;td)</span></div>
<div class="block">Recursively create and return the Quadnodes until the Quadtree reaches
 the maximum allowed tree depth defined by "max_Tree_Depth".&nbsp;The Quadtree
 will be completed with empty AABB lists and ready to be used for fast
 recursive compartmentalization of AABBs provided to the Quadtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_x1</code> - The top left x coordinate of this quadtree.</dd>
<dd><code>_y1</code> - The top left y coordinate of this quadtree.</dd>
<dd><code>_x2</code> - The bottom right x coordinate of this quadtree.</dd>
<dd><code>_y2</code> - The bottom right y coordinate of this quadtree.</dd>
<dd><code>td</code> - The tree depth required for the calling quadnode.</dd>
<dt>Returns:</dt>
<dd>A new Quadnode built from the given parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_All_AABBs()">
<h3>get_All_AABBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]</span>&nbsp;<span class="element-name">get_All_AABBs</span>()</div>
<div class="block">Return the AABB array containing all AABBs in this Quadtree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the AABB array containing all AABBs in this Quadtree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Root()">
<h3>get_Root</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">get_Root</span>()</div>
<div class="block">Return the root Quadnode of this Quadtree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the root Quadnode of this Quadtree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(Quadnode)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span>&#8203;<span class="parameters">(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</span></div>
<div class="block">Iterate through the given Quadnodes's AABB list and check to see where
 the AABBs lie in the given Quadnode's four sub-quadnodes and add it to
 that sub-quadnode.&nbsp;After having passed through the AABB list,
 recursively call this method against this quadnodes's sub-quadnodes that
 contain at least 2 items within its AABB list and continue this process
 until either the maximum tree depth has been reached or recursive calls
 do not present a situation which requires further searching.&nbsp;If the
 maximum tree depth is reached, all AABBs within the quadnode that
 reached the maximum tree depth are considered to be within close
 proximity to each other.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node of interest to search for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset_Quadnodes(Quadnode)">
<h3>reset_Quadnodes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset_Quadnodes</span>&#8203;<span class="parameters">(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;node)</span></div>
<div class="block">Recursively iterate down the Quadtree and clear all AABB lists within
 the Quadnodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node who's AABB list is to be cleared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reshape(int,int)">
<h3>reshape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reshape</span>&#8203;<span class="parameters">(int&nbsp;wdth,
 int&nbsp;hght)</span></div>
<div class="block">Set this quadtree's shape to either square or rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wdth</code> - The required width of this quadtree. If the value of "square"
 is "true", wdth will be adjusted so that its value is that of the largest of
 wdth and hght.</dd>
<dd><code>hght</code> - The required height of this quadtree. If the value of "square"
 is "true", hght will be adjusted so that its value is that of the largest of
 wdth and hght.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_All_AABBs(AABB[])">
<h3>set_All_AABBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_All_AABBs</span>&#8203;<span class="parameters">(<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[]&nbsp;_AABBs)</span></div>
<div class="block">Set the "all_AABBs" array to "_AABBs".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_AABBs</code> - Set the "all_AABBS" array to the given array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_Max_Tree_Depth(int)">
<h3>set_Max_Tree_Depth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_Max_Tree_Depth</span>&#8203;<span class="parameters">(int&nbsp;mtd)</span></div>
<div class="block">Set the maximum tree depth to "mtd".&nbsp;The quadtree must be rebuilt if the
 tree depth is changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mtd</code> - The maximum tree depth for this quadtree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_Nearby(java.util.LinkedList,AABB)">
<h3>set_Nearby</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_Nearby</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;&nbsp;aabb_List,
 <a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&nbsp;target)</span></div>
<div class="block">Every AABB in the given aabb list will set their "nearby" AABB to
 "target".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The AABB which will be set as the "nearby" AABB for all items 
 in aabb_List.</dd>
<dd><code>aabb_List</code> - The AABB list who's contents is to have all their 
 "nearby" AABBs set to "target".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Update the Quadtree by emptying the leaf Quadnodes' AABB lists and then
 inserting the AABBs one after another into the Quadtree.&nbsp;All AABB
 "nearby_AABBs" lists cleared until it is determined again that there are
 AABBs nearby as determined by the "insert" method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
