<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 18 02:27:14 EDT 2021 -->
<title>Quadnode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-18">
<meta name="description" content="declaration: class: Quadnode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Quadnode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Quadnode" class="title">Class Quadnode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Quadnode</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quadnode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Quadnode class.&nbsp;It contains two coordinates which are used to determine
 its top-left corner (x1,y1) and its bottom-right corner (x2,y2) meant for
 efficient calculation.&nbsp;The combination of these coordinates will be 
 used for measuring width, height and center points of the quadrants.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-10-14</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#aabbs">aabbs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">LinkedList of AABBs intersecting the boundaries of this Quadnode</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#cntr_x">cntr_x</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Center x coordinate</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#cntr_y">cntr_y</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Center y coordinate</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ne">ne</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">North-East sub-Quadnode</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#nw">nw</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">North-West sub-Quadnode</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#se">se</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">South-East sub-Quadnode</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#sw">sw</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">South-West sub-Quadnode</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#tree_Depth">tree_Depth</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Tree depth in which this Quadnode lies</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#x1">x1</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Top left x coordinate</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#x2">x2</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Bottom right x coordinate</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#y1">y1</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Top left y coordinate</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#y2">y2</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Bottom right y coordinate</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int)">Quadnode</a></span>&#8203;(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2,
 int&nbsp;_tree_Depth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create a default Quadtree node.&nbsp;Like an AABB it is made
 up of two coordinate points to determine its top left and bottom right
 corners.&nbsp;The center point (cntr_x, cntr_y) is also calculated when this
 constructor is called.&nbsp;Quadnodes contain an (initially empty) list of
 objects that intersect its boundaries.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_AABBs()">get_AABBs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the LinkedList containing AABBs that this Quadnode is monitoring.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Cntr_X()">get_Cntr_X</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the "x" value of the center of this Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Cntr_Y()">get_Cntr_Y</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the "y" value of the center of this Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_NE()">get_NE</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the Quadnode which makes up the top-right sub-quadrant of this
 Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_NW()">get_NW</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the Quadnode which makes up the top-left sub-quadrant of this
 Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_SE()">get_SE</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the Quadnode which makes up the bottom-right sub-quadrant of this
 Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_SW()">get_SW</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the Quadnode which makes up the bottom-left sub-quadrant of this
 Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Tree_Depth()">get_Tree_Depth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return current tree depth of this Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_X1()">get_X1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the left-most X coordinate of this Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_X2()">get_X2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the right-most X coordinate of this Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Y1()">get_Y1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the top-most Y coordinate of this Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get_Y2()">get_Y2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the bottom-most Y coordinate of this Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_NE(Quadnode)">set_NE</a></span>&#8203;(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_ne)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the upper right sub-Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_NW(Quadnode)">set_NW</a></span>&#8203;(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_nw)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the upper left sub-Quadnode.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_SE(Quadnode)">set_SE</a></span>&#8203;(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_se)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the lower right sub-Quadnode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set_SW(Quadnode)">set_SW</a></span>&#8203;(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_sw)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the lower left sub-Quadnode.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x1">
<h3>x1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x1</span></div>
<div class="block">Top left x coordinate</div>
</section>
</li>
<li>
<section class="detail" id="y1">
<h3>y1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y1</span></div>
<div class="block">Top left y coordinate</div>
</section>
</li>
<li>
<section class="detail" id="x2">
<h3>x2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x2</span></div>
<div class="block">Bottom right x coordinate</div>
</section>
</li>
<li>
<section class="detail" id="y2">
<h3>y2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y2</span></div>
<div class="block">Bottom right y coordinate</div>
</section>
</li>
<li>
<section class="detail" id="cntr_x">
<h3>cntr_x</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cntr_x</span></div>
<div class="block">Center x coordinate</div>
</section>
</li>
<li>
<section class="detail" id="cntr_y">
<h3>cntr_y</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cntr_y</span></div>
<div class="block">Center y coordinate</div>
</section>
</li>
<li>
<section class="detail" id="tree_Depth">
<h3>tree_Depth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tree_Depth</span></div>
<div class="block">Tree depth in which this Quadnode lies</div>
</section>
</li>
<li>
<section class="detail" id="nw">
<h3>nw</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">nw</span></div>
<div class="block">North-West sub-Quadnode</div>
</section>
</li>
<li>
<section class="detail" id="ne">
<h3>ne</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">ne</span></div>
<div class="block">North-East sub-Quadnode</div>
</section>
</li>
<li>
<section class="detail" id="sw">
<h3>sw</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">sw</span></div>
<div class="block">South-West sub-Quadnode</div>
</section>
</li>
<li>
<section class="detail" id="se">
<h3>se</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">se</span></div>
<div class="block">South-East sub-Quadnode</div>
</section>
</li>
<li>
<section class="detail" id="aabbs">
<h3>aabbs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;</span>&nbsp;<span class="element-name">aabbs</span></div>
<div class="block">LinkedList of AABBs intersecting the boundaries of this Quadnode</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>Quadnode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadnode</span>&#8203;<span class="parameters">(int&nbsp;_x1,
 int&nbsp;_y1,
 int&nbsp;_x2,
 int&nbsp;_y2,
 int&nbsp;_tree_Depth)</span></div>
<div class="block">Constructor to create a default Quadtree node.&nbsp;Like an AABB it is made
 up of two coordinate points to determine its top left and bottom right
 corners.&nbsp;The center point (cntr_x, cntr_y) is also calculated when this
 constructor is called.&nbsp;Quadnodes contain an (initially empty) list of
 objects that intersect its boundaries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_x1</code> - The left-most "x" coordinate of this quadnode.</dd>
<dd><code>_y1</code> - The top-most "y" coordinate of this quadnode.</dd>
<dd><code>_x2</code> - The right-most "x" coordinate of this quadnode.</dd>
<dd><code>_y2</code> - The bottom-most "y" coordinate of this quadnode.</dd>
<dd><code>_tree_Depth</code> - The wanted tree depth of this quadnode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_AABBs()">
<h3>get_AABBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>&gt;</span>&nbsp;<span class="element-name">get_AABBs</span>()</div>
<div class="block">Return the LinkedList containing AABBs that this Quadnode is monitoring.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the LinkedList "aabbs" containing AABBs that are being monitored by
 this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Cntr_X()">
<h3>get_Cntr_X</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_Cntr_X</span>()</div>
<div class="block">Return the "x" value of the center of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "x" value of the center of this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Cntr_Y()">
<h3>get_Cntr_Y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_Cntr_Y</span>()</div>
<div class="block">Return the "y" value of the center of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "y" value of the center of this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_NE()">
<h3>get_NE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">get_NE</span>()</div>
<div class="block">Return the Quadnode which makes up the top-right sub-quadrant of this
 Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Quadnode "ne" which makes up the top-right sub-quadrant of this
 Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_NW()">
<h3>get_NW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">get_NW</span>()</div>
<div class="block">Return the Quadnode which makes up the top-left sub-quadrant of this
 Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Quadnode "nw" which makes up the top-left sub-quadrant of this
 Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_SE()">
<h3>get_SE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">get_SE</span>()</div>
<div class="block">Return the Quadnode which makes up the bottom-right sub-quadrant of this
 Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Quadnode "se" which makes up the bottom-right sub-quadrant of
 this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_SW()">
<h3>get_SW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a></span>&nbsp;<span class="element-name">get_SW</span>()</div>
<div class="block">Return the Quadnode which makes up the bottom-left sub-quadrant of this
 Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Quadnode "sw" which makes up the bottom-left sub-quadrant of
 this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Tree_Depth()">
<h3>get_Tree_Depth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_Tree_Depth</span>()</div>
<div class="block">Return current tree depth of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current tree depth of this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_X1()">
<h3>get_X1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_X1</span>()</div>
<div class="block">Return the left-most X coordinate of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the left-most X coordinate of this Quadnode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_X2()">
<h3>get_X2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_X2</span>()</div>
<div class="block">Return the right-most X coordinate of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the right-most X coordinate of this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Y1()">
<h3>get_Y1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_Y1</span>()</div>
<div class="block">Return the top-most Y coordinate of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the top-most Y coordinate of this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Y2()">
<h3>get_Y2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_Y2</span>()</div>
<div class="block">Return the bottom-most Y coordinate of this Quadnode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bottom-most Y coordinate of this Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_NW(Quadnode)">
<h3>set_NW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_NW</span>&#8203;<span class="parameters">(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_nw)</span></div>
<div class="block">Set the upper left sub-Quadnode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_nw</code> - the Quadnode to set as the upper left sub-Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_NE(Quadnode)">
<h3>set_NE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_NE</span>&#8203;<span class="parameters">(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_ne)</span></div>
<div class="block">Set the upper right sub-Quadnode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_ne</code> - the Quadnode to set as the upper right sub-Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_SW(Quadnode)">
<h3>set_SW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_SW</span>&#8203;<span class="parameters">(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_sw)</span></div>
<div class="block">Set the lower left sub-Quadnode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_sw</code> - the Quadnode to set as the lower left sub-Quadnode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_SE(Quadnode)">
<h3>set_SE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_SE</span>&#8203;<span class="parameters">(<a href="Quadnode.html" title="class in &lt;Unnamed&gt;">Quadnode</a>&nbsp;_se)</span></div>
<div class="block">Set the lower right sub-Quadnode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_se</code> - the Quadnode to set as the lower left sub-Quadnode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
