<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 18 02:27:14 EDT 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ProximityTester">
<h3>Class <a href="ProximityTester.html" title="class in &lt;Unnamed&gt;">ProximityTester</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aabbs</h5>
<pre><a href="AABB.html" title="class in &lt;Unnamed&gt;">AABB</a>[] aabbs</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_AABB_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_AABB_Color</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_AABB_Number</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_AABB_Number</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_AABB_Size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_AABB_Size</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_AABB_Velocity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_AABB_Velocity</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_Info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_Info</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_Shape</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_Shape</pre>
</li>
<li class="block-list">
<h5>brdr_Panel_TD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> brdr_Panel_TD</pre>
</li>
<li class="block-list">
<h5>bttn_1_Wdth</h5>
<pre>int bttn_1_Wdth</pre>
</li>
<li class="block-list">
<h5>bttn_2_Wdth</h5>
<pre>int bttn_2_Wdth</pre>
</li>
<li class="block-list">
<h5>bttn_AABB_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bttn_AABB_Color</pre>
</li>
<li class="block-list">
<h5>bttn_AABB_Nrby_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bttn_AABB_Nrby_Color</pre>
</li>
<li class="block-list">
<h5>bttn_about</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_about</pre>
</li>
<li class="block-list">
<h5>bttn_Add_100_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Add_100_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Add_20_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Add_20_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Add_5_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Add_5_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Cmn_AABB_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bttn_Cmn_AABB_Color</pre>
</li>
<li class="block-list">
<h5>bttn_Grw_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Grw_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Lic</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Lic</pre>
</li>
<li class="block-list">
<h5>bttn_QN_Outln_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bttn_QN_Outln_Color</pre>
</li>
<li class="block-list">
<h5>bttn_QT_Bkgrnd_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bttn_QT_Bkgrnd_Color</pre>
</li>
<li class="block-list">
<h5>bttn_Rmv_1_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Rmv_1_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Rmv_100_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Rmv_100_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Rmv_20_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Rmv_20_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Rmv_5_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Rmv_5_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Rmv_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Rmv_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_Shrnk_AABBs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Shrnk_AABBs</pre>
</li>
<li class="block-list">
<h5>bttn_TD_Minus</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_TD_Minus</pre>
</li>
<li class="block-list">
<h5>bttn_TD_Plus</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_TD_Plus</pre>
</li>
<li class="block-list">
<h5>bttn_Vel_Average</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Vel_Average</pre>
</li>
<li class="block-list">
<h5>bttn_Vel_Minus_10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Vel_Minus_10</pre>
</li>
<li class="block-list">
<h5>bttn_Vel_Minus_30</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Vel_Minus_30</pre>
</li>
<li class="block-list">
<h5>bttn_Vel_Plus_10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Vel_Plus_10</pre>
</li>
<li class="block-list">
<h5>bttn_Vel_Plus_30</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bttn_Vel_Plus_30</pre>
</li>
<li class="block-list">
<h5>bttnGrp_QT_Shape</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> bttnGrp_QT_Shape</pre>
</li>
<li class="block-list">
<h5>color_AABB</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_AABB</pre>
</li>
<li class="block-list">
<h5>color_AABB_Nrby</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_AABB_Nrby</pre>
</li>
<li class="block-list">
<h5>color_Cmn_Quadnode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_Cmn_Quadnode</pre>
</li>
<li class="block-list">
<h5>color_Gray_0</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_Gray_0</pre>
</li>
<li class="block-list">
<h5>color_Gray_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_Gray_1</pre>
</li>
<li class="block-list">
<h5>color_Gray_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_Gray_2</pre>
</li>
<li class="block-list">
<h5>color_QN_Outln</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_QN_Outln</pre>
</li>
<li class="block-list">
<h5>color_QT_Bkgrnd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color_QT_Bkgrnd</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>g2D</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a> g2D</pre>
</li>
<li class="block-list">
<h5>gap_Hor_0</h5>
<pre>int gap_Hor_0</pre>
</li>
<li class="block-list">
<h5>gap_Hor_1</h5>
<pre>int gap_Hor_1</pre>
</li>
<li class="block-list">
<h5>gap_Vert_0</h5>
<pre>int gap_Vert_0</pre>
</li>
<li class="block-list">
<h5>gap_Vert_1</h5>
<pre>int gap_Vert_1</pre>
</li>
<li class="block-list">
<h5>gap_Vert_2</h5>
<pre>int gap_Vert_2</pre>
</li>
<li class="block-list">
<h5>gap_Vert_3</h5>
<pre>int gap_Vert_3</pre>
</li>
<li class="block-list">
<h5>gap_Vert_5</h5>
<pre>int gap_Vert_5</pre>
</li>
<li class="block-list">
<h5>hght</h5>
<pre>int hght</pre>
</li>
<li class="block-list">
<h5>img_Buffer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> img_Buffer</pre>
</li>
<li class="block-list">
<h5>lbl_AABB_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_AABB_Color</pre>
</li>
<li class="block-list">
<h5>lbl_AABB_Nrby_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_AABB_Nrby_Color</pre>
</li>
<li class="block-list">
<h5>lbl_Cmn_AABB_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_Cmn_AABB_Color</pre>
</li>
<li class="block-list">
<h5>lbl_QN_Outln_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_QN_Outln_Color</pre>
</li>
<li class="block-list">
<h5>lbl_QT_Bkgrnd_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_QT_Bkgrnd_Color</pre>
</li>
<li class="block-list">
<h5>max_Tree_Depth</h5>
<pre>int max_Tree_Depth</pre>
</li>
<li class="block-list">
<h5>mouse_Listener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a> mouse_Listener</pre>
</li>
<li class="block-list">
<h5>number_Of_AABBs</h5>
<pre>int number_Of_AABBs</pre>
</li>
<li class="block-list">
<h5>panel_AABB_Number</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_AABB_Number</pre>
</li>
<li class="block-list">
<h5>panel_AABB_Size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_AABB_Size</pre>
</li>
<li class="block-list">
<h5>panel_AABB_Velocity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_AABB_Velocity</pre>
</li>
<li class="block-list">
<h5>panel_Color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Color</pre>
</li>
<li class="block-list">
<h5>panel_Info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Info</pre>
</li>
<li class="block-list">
<h5>panel_Shape</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Shape</pre>
</li>
<li class="block-list">
<h5>panel_Sidebar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Sidebar</pre>
</li>
<li class="block-list">
<h5>panel_TD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_TD</pre>
</li>
<li class="block-list">
<h5>quadtree</h5>
<pre><a href="Quadtree.html" title="class in &lt;Unnamed&gt;">Quadtree</a> quadtree</pre>
</li>
<li class="block-list">
<h5>rBttn_Rct_QT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rBttn_Rct_QT</pre>
</li>
<li class="block-list">
<h5>rBttn_Sqr_QT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rBttn_Sqr_QT</pre>
</li>
<li class="block-list">
<h5>screen_Refresh</h5>
<pre>long screen_Refresh</pre>
</li>
<li class="block-list">
<h5>square_Quadtree</h5>
<pre>boolean square_Quadtree</pre>
</li>
<li class="block-list">
<h5>uifont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> uifont</pre>
</li>
<li class="block-list">
<h5>wdth</h5>
<pre>int wdth</pre>
</li>
<li class="block-list">
<h5>wdth_Panel</h5>
<pre>int wdth_Panel</pre>
</li>
<li class="block-list">
<h5>wdth_Sidebar</h5>
<pre>int wdth_Sidebar</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
